<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>TÍTULO REAL</title>
    <style>
      body {
        background-color: rgb(247, 192, 219);
        padding: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      h2 {
        color: rgb(226, 51, 217);
      }
      .titulo-principal {
        color: blanchedalmond;
      }

      .imagen-centrada {
        margin: auto;
        display: block;
        border-radius: 300px;
      }
    </style>
  </head>
  <body>
    <a href="./Perritos.html" target="_blank">Ir hacia la página de perritos</a>
    <h1>GATITOS</h1>
    <a href="#titulo-autor">acerca del autor</a>

    <h2 class="titulo-principal">Este es mi primer subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
      error odit minus labore magnam culpa sint quos unde temporibus, veniam
      deleniti exercitationem voluptatem soluta nesciunt adipisci odio!
      Pariatur, repellat doloremque. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Officia, delectus magni dicta facilis molestias est
      facere aperiam. Optio, enim? Optio, sunt quidem animi vitae esse
      architecto quas in reiciendis totam.
    </p>
    <img class="imagen-centrada" 
        src="gatitos.jpg" 
        alt="Gatitos bonitos que encontré en internet">
    <h2>Ese es mi segundo subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eos
      blanditiis accusantium culpa maxime doloremque exercitationem eum sint
      mollitia nobis, architecto odit vitae voluptatem, similique saepe nesciunt
      illo harum? Tempora!
    </p>

    <h2>Ese es mi segundo subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eos
      blanditiis accusantium culpa maxime doloremque exercitationem eum sint
      mollitia nobis, architecto odit vitae voluptatem, similique saepe nesciunt
      illo harum? Tempora!
    </p>

    <h2>Ese es mi segundo subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eos
      blanditiis accusantium culpa maxime doloremque exercitationem eum sint
      mollitia nobis, architecto odit vitae voluptatem, similique saepe nesciunt
      illo harum? Tempora!
    </p>

    <h2 id="titulo-autor">Acerca del autor</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eos
      blanditiis accusantium culpa maxime doloremque exercitationem eum sint
      mollitia nobis, architecto odit vitae voluptatem, similique saepe nesciunt
      illo harum? Tempora!
    </p>
  </body>
</html>
